# ffxivmt

./: .dockerignore  .env  .gitattributes  .gitignore  Dockerfile_backend  Dockerfile_frontend  Dockerfile_mariadb  Dockerfile_redis  Dockerfile_virux_redis  LICENSE  README.md  docker-compose.app-vm.yml  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.scylla-vm.yml  docker-compose.yml  docker_clear_cache.bat  env  migrate_mariadb.bat  nuke_all.bat  restart.bat  swap_scripts.sh
backend/: .gitignore  Directory.Packages.props  Dockerfile_app  Dockerfile_mariadb  Ffmt.slnx  README.md  docker-compose.yml
backend/Ffmt.Api/: BackendUnavailableExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Ffmt.Api/Endpoints/: ConfigEndpoints.cs  GilfluxEndpoints.cs  ItemEndpoints.cs  PythonRequestPayload.cs  PythonRequestTransform.cs  SearchBuyerEndpoints.cs  StatusEndpoints.cs  ToolsEndpoints.cs  UpdatedbEndpoints.cs
backend/Ffmt.Cli/: Program.cs
backend/Ffmt.Cli/Commands/: ArchiveCommand.cs  ArchiveMergeCommand.cs  RootCommandBuilder.cs
backend/Ffmt.Cli/Items/: CsvLineReader.cs  ItemCsvSource.cs
backend/Ffmt.Cli/Stages/: FixGilfluxNamesStage.cs  UpdateElasticStage.cs  UpdateGarlandStage.cs  UpdatedbOrchestrator.cs
backend/Ffmt.Core/: Ffmt.Core.csproj
backend/Ffmt.Core/Archive/: ArchiveParquetWriter.cs
backend/Ffmt.Core/Configuration/: ArchiveOptions.cs  ElasticOptions.cs  GarlandOptions.cs  GilfluxOptions.cs  UniversalisOptions.cs  UpdatedbOptions.cs
backend/Ffmt.Core/DI/: FfmtCoreServiceCollectionExtensions.cs
backend/Ffmt.Core/Gilflux/: DeferredSweepWorker.cs  GilfluxCacheKeys.cs  GilfluxRankingReader.cs  IDirtyPairQueue.cs  IRankingRefresher.cs  LocationResolver.cs  RankingCoalescer.cs  ScyllaDirtyPairQueue.cs  ScyllaRankingRefresher.cs
backend/Ffmt.Core/Logging/: LogChannelScope.cs  LogChannels.cs  SerilogBootstrap.cs
backend/Ffmt.Core/Metrics/: MetricsCatalog.cs  ScyllaInstrumentation.cs  ServiceCollectionExtensions.cs
backend/Ffmt.Core/Models/: GilfluxRanking.cs  ItemUpsert.cs  Sale.cs
backend/Ffmt.Core/Storage/S3/: IS3ArchiveUploader.cs  S3ArchiveUploader.cs
backend/Ffmt.Core/Storage/Scylla/: IArchiveStore.cs  IGilfluxRankingStore.cs  IItemStore.cs  ISaleStore.cs  IScyllaSession.cs  ItemSalesReader.cs  RequestCoalescer.cs  ScyllaArchiveStore.cs  ScyllaGilfluxRankingStore.cs  ScyllaItemStore.cs  ScyllaSaleStore.cs  ScyllaSession.cs  ScyllaWorldStore.cs
backend/Ffmt.Core/Worlds/: WorldStructureService.cs
backend/Ffmt.Tests/: Ffmt.Tests.csproj
backend/Ffmt.Tests/Archive/: ArchiveParquetWriterTests.cs
backend/Ffmt.Tests/Configuration/: GilfluxOptionsTests.cs
backend/Ffmt.Tests/Endpoints/: PythonRequestPayloadDeserializationTests.cs  PythonRequestTransformTests.cs
backend/Ffmt.Tests/Gilflux/: DirtyPairQueueCqlTests.cs  RankingRefresherCqlTests.cs
backend/Ffmt.Tests/Metrics/: HttpMetricsMiddlewareTests.cs  MetricsCatalogTests.cs
backend/Ffmt.Tests/Storage/Scylla/: ArchiveStoreCqlTests.cs  GilfluxRankingStoreCqlTests.cs  ItemSalesReaderTests.cs  ItemStoreCqlTests.cs  SaleStoreCqlTests.cs  SaleStoreRangeCqlTests.cs
backend/application/: composer.json
backend/application/config/: autoload.php  cache_timers.php  config.php  database.php  elasticsearch.php  logs.php  navbar.php  patch_constants.php  redis.php  routes.php  scylla.php  worlds.php
backend/application/controllers/: Gilflux.php  Grafana.php  Home.php  Index.php  Portainer.php  RawFiles.php  Redis_funcs.php  Status.php  Test.php  Test2.php  Tools.php  Universallis.php  UpdateDB.php  Updatedb.php  Worlds.php
backend/application/controllers/API/: Index.php  Item_tracking.php  Scores.php
backend/application/core/: MY_Controller.php  MY_Redis_Model.php  MY_Scylla_Model.php  My_Elastic_Model.php
backend/application/helpers/: ffxiv_worlds_helper.php  frontend_maker_helper.php  garland_helper.php  jojo_helper.php  logger_helper.php  universalis_helper.php
backend/application/libraries/: item.php
backend/application/models/: Item_model.php  Item_score_model.php  Item_tracking_model.php  Retainer_model.php  Status_model.php  Views_model.php  World_model.php
backend/application/views/: gilflux.php  home.php  item.php  item_info.php  item_info_table.php  search.php
backend/docker/mariadb/: import_maria_db.sh
backend/resources/css/: ffmt.css
backend_dotnet/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props
backend_dotnet/Ffmt.Api/: BackendUnavailableExceptionHandler.cs  Ffmt.Api.csproj  Program.cs  appsettings.json
backend_dotnet/Ffmt.Api/Endpoints/: GilfluxEndpoints.cs  ItemEndpoints.cs  PythonRequestPayload.cs  PythonRequestTransform.cs  SearchBuyerEndpoints.cs  StatusEndpoints.cs  ToolsEndpoints.cs  UpdatedbEndpoints.cs  WorldsEndpoints.cs
backend_dotnet/Ffmt.Api/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Item.cshtml  Item.cshtml.cs  _ViewImports.cshtml
backend_dotnet/Ffmt.Api/Properties/: launchSettings.json
backend_dotnet/Ffmt.Cli/: Ffmt.Cli.csproj  Program.cs
backend_dotnet/Ffmt.Cli/Items/: CsvLineReader.cs  ItemCsvSource.cs
backend_dotnet/Ffmt.Cli/Stages/: FixGilfluxNamesStage.cs  UpdateItemsStage.cs  UpdateMarketabilityStage.cs  UpdateWorldsStage.cs
backend_dotnet/Ffmt.Core/: Ffmt.Core.csproj
backend_dotnet/Ffmt.Core/Configuration/: GilfluxOptions.cs  LoggingOptions.cs  ScyllaOptions.cs
backend_dotnet/Ffmt.Core/DI/: FfmtCoreServiceCollectionExtensions.cs
backend_dotnet/Ffmt.Core/Gilflux/: GilfluxCacheKeys.cs  LocationKind.cs  LocationResolver.cs
backend_dotnet/Ffmt.Core/HealthChecks/: ElasticHealthCheck.cs  ScyllaHealthCheck.cs
backend_dotnet/Ffmt.Core/Logging/: LogChannelScope.cs  SerilogBootstrap.cs
backend_dotnet/Ffmt.Core/Models/: ElasticItemHit.cs  Item.cs  ItemUpsert.cs  Sale.cs  World.cs
backend_dotnet/Ffmt.Core/Worlds/: WorldStructureService.cs
backend_dotnet/Ffmt.Tests/Endpoints/: PythonRequestPayloadDeserializationTests.cs
docker/ws_worker/WsWorker/: Program.cs  WsWorker.csproj  appsettings.json
tf/: debug.tf
(+372 files in other folders)
