# ######################## Docker Compose ######################## #

COMPOSE_PROJECT_NAME=ffmt

# ######################## Container Names ######################## #
FRONTEND_CONTAINER_NAME=ffmt_frontend
BACKEND_CONTAINER_NAME=ffmt_backend
MARIADB_CONTAINER_NAME=ffmt_mariadb
PMA_CONTAINER_NAME=ffmt_pma
WS_WORKER_CONTAINER_NAME=ffmt_ws_worker
SCYLLADB_CONTAINER_NAME=ffmt_scylla

# ######################## Service Names ######################## #

FRONTEND_SERVICE_NAME=ffmt_frontend
BACKEND_SERVICE_NAME=ffmt_backend
MARIADB_SERVICE_NAME=ffmt_mariadb
PMA_SERVICE_NAME=ffmt_pma


# ######################## Docker Files ######################## #

BACKEND_DOCKERFILE=./docker/dockerfiles/Dockerfile_backend
FRONTEND_DOCKERFILE=./docker/dockerfiles/Dockerfile_frontend
MARIADB_DOCKERFILE=./docker/dockerfiles/Dockerfile_mariadb
WS_WORKER_DOCKERFILE=./docker/dockerfiles/Dockerfile_ws_worker


# ######################## Backend ######################## #

APP_NAME=ffmt
PRIMARY_DOCKER_PORT=80
SECONDARY_DOCKER_PORT=8080
PRIMARY_DOCKER_SSL_PORT=443
SECONDARY_DOCKER_SSL_PORT=8443



# ######################## Frontend ######################## #



# ######################## Maria DB ######################## #

MARIADB_ROOT_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MARIADB_DATABASE_NAME=ffxiv_db

# ######################## Volumes (all external) ######################## #

FFXIV_MARIADB_DATA=ffmt_maria_data

# ######################## HOST BIND PORTS ######################## #

#Backend
BACKEND_HOST_PORT=80 #http
BACKEND_HOST_SSL_PORT=443 #https

FRONTEND_HOST_PORT=8080

#MariaDB
MARIADB_HOST_PORT=3306

#DB Management
PMA_HOST_PORT=8001



# ######################## SSL CERT CONFIG ######################## #

#HOST
HOST_SSL_CERTS_DIR=/etc/ssl/certs
HOST_SSL_CERT=/etc/ssl/certs/mtvirux_app.crt
HOST_SSL_CERTS_BUNDLE=/etc/ssl/certs/mtvirux_app.ca-bundle
HOST_SSL_PRIVATE_KEY_DIR=/etc/ssl/private
HOST_SSL_PRIVATE_KEY=/etc/ssl/private/mtvirux_app.key

#GRAFANA
GRAFANA_SSL_CERTS_DIR=/etc/ssl/certs
GRAFANA_SSL_CERT=/etc/ssl/certs/mtvirux_app.crt
GRAFANA_SSL_CERTS_BUNDLE=/etc/ssl/certs/mtvirux_app.ca-bundle
GRAFANA_SSL_PRIVATE_KEY_DIR=/etc/ssl/private
GRAFANA_SSL_PRIVATE_KEY=/etc/ssl/private/mtvirux_app.key
