# ######################## Docker Compose ######################## #

COMPOSE_PROJECT_NAME=ffmt

# ######################## Container Names ######################## #
FRONTEND_CONTAINER_NAME=ffmt_frontend
BACKEND_CONTAINER_NAME=ffmt_backend
MARIADB_CONTAINER_NAME=ffmt_mariadb
PMA_CONTAINER_NAME=ffmt_pma
WS_WORKER_CONTAINER_NAME=ffmt_ws_worker
SCYLLADB_CONTAINER_NAME=ffmt_scylla
ELASTICSEARCH_CONTAINER_NAME=ffmt_elastic

# ######################## Service Names ######################## #

FRONTEND_SERVICE_NAME=ffmt_frontend
BACKEND_SERVICE_NAME=ffmt_backend
MARIADB_SERVICE_NAME=ffmt_mariadb
PMA_SERVICE_NAME=ffmt_pma


# ######################## Docker Files ######################## #

BACKEND_DOCKERFILE=./docker/dockerfiles/Dockerfile_backend
FRONTEND_DOCKERFILE=./docker/dockerfiles/Dockerfile_frontend
MARIADB_DOCKERFILE=./docker/dockerfiles/Dockerfile_mariadb
WS_WORKER_DOCKERFILE=./docker/dockerfiles/Dockerfile_ws_worker
SCYLLADB_DOCKERFILE=./docker/dockerfiles/Dockerfile_scylla


# ######################## Backend ######################## #

APP_NAME=ffmt
PRIMARY_DOCKER_PORT=80
SECONDARY_DOCKER_PORT=8080
PRIMARY_DOCKER_SSL_PORT=443
SECONDARY_DOCKER_SSL_PORT=8443



# ######################## Redis ######################## #

# Number of memory units to limit the container to. Values can be in M(ega), G(iga), T(era)
REDIS_MEMORY_LIMIT=12G

# What address is the Redis Server at
RIHOST=127.0.0.1
# Where to save RedisInsight logs
RILOGDIR="/redisinsightdata"
# Where to save Redis data persistently
REDIS_DATA_DIR=/server/persistent_data
# Where is the Redis config file
REDIS_CONFIG_FILE=/server/redis-config/redis-stack.conf
# Where are the python server logs being saved
REDIS_SERVER_LOGS_DIR=/server/logs

REDIS_INDEX_DB=0
REDIS_SALES_DB=1
REDIS_TIMESERIES_DB=2
REDIS_LISTINGS_DB=3

# How often should container check if memory cleaner is needed
REDIS_MEMORY_CLEANER_INTERVAL=1

# How ofter should container check if memory cleaner has exited and restart it
REDIS_MEMORY_CLEANER_RESTART_DELAY=10

# Trigger cleaning task by "size" or "percentage"
REDIS_MEMORY_CLEANER_TRIGGER_TYPE="percentage"

# % of the total memory left to start cleaning task
REDIS_MEMORY_CLEANER_THRESHOLD_PERCENTAGE=10
# Memory left to start cleaning task
REDIS_MEMORY_CLEANER_THRESHOLD_SIZE=200 

#How often should container check if server has crashed and restart it
REDIS_SERVER_RESTART_DELAY=1

#How often to update the status of the server
REDIS_STATUS_UPDATER_INTERVAL=0.1

REDIS_CPU_LOG_FILE=/server/logs/sysyem/cpu.log
REDIS_STATS_LOG_FILE=/server/logs/system/redis_stats.log

#Redis Timeseries Module Arguments
REDISTIMESERIES_ARGS=DUPLICATE_POLICY LAST




# ######################## Maria DB ######################## #

MARIADB_ROOT_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MARIADB_DATABASE_NAME=ffxiv_db

# ######################## Volumes (all external) ######################## #

FFXIV_MARIADB_DATA=ffmt_maria_data

# ######################## HOST BIND PORTS ######################## #

#Backend
BACKEND_HOST_PORT=80 #http
BACKEND_HOST_SSL_PORT=443 #https

FRONTEND_HOST_PORT=8080

#MariaDB
MARIADB_HOST_PORT=3306

#DB Management
PMA_HOST_PORT=8001



# ######################## SSL CERT CONFIG ######################## #

#HOST
HOST_SSL_CERTS_DIR=/etc/ssl/certs
HOST_SSL_CERT=/etc/ssl/certs/mtvirux_app.crt
HOST_SSL_CERTS_BUNDLE=/etc/ssl/certs/mtvirux_app.ca-bundle
HOST_SSL_PRIVATE_KEY_DIR=/etc/ssl/private
HOST_SSL_PRIVATE_KEY=/etc/ssl/private/mtvirux_app.key

#GRAFANA
GRAFANA_SSL_CERTS_DIR=/etc/ssl/certs
GRAFANA_SSL_CERT=/etc/ssl/certs/mtvirux_app.crt
GRAFANA_SSL_CERTS_BUNDLE=/etc/ssl/certs/mtvirux_app.ca-bundle
GRAFANA_SSL_PRIVATE_KEY_DIR=/etc/ssl/private
GRAFANA_SSL_PRIVATE_KEY=/etc/ssl/private/mtvirux_app.key
