# ######################## Docker Compose ######################## #
#
# Docker Compose v2 only auto-loads a file literally named `.env` (with a leading dot).
# Copy this file once before running any `docker compose` command:
#
#     cp env .env
#
# `.env` is gitignored so it can hold real secrets without leaking into the repo;
# this committed `env` is the template. As an alternative to copying, pass
# `--env-file env` on every invocation (e.g. `docker compose --env-file env up -d ...`).

COMPOSE_PROJECT_NAME=ffmt


# ######################## HOST BIND PORTS ######################## #

# ffmt_proxy (Caddy) binds 80/443; backend services are network-internal only.

# Re-exposed by docker-compose.dev.yml for direct probing of the .NET backend.
BACKEND_DOTNET_HOST_PORT=8080

#MariaDB
MARIADB_HOST_PORT=3306

#DB Management
PMA_HOST_PORT=8001


# ######################## SSL CERT CONFIG ######################## #

ZERO_SSL_USER_EMAIL=example@domain.com
ZERO_SSL_MAIN_DOMAIN=example.com
ZERO_SSL_GRAFANA_DOMAIN=grafana.example.com
ZERO_SSL_SCYLLA_DOMAIN=scylla.example.com


# ######################## Private network IPs (rendered by bootstrap) ######################## #

# Cloud-init substitutes this with the Scylla VM's private IP. Empty in single-host dev.
SCYLLA_PRIVATE_IP=
APP_PRIVATE_IP=
