# ######################## Docker Compose ######################## #
#
# Docker Compose v2 only auto-loads a file literally named `.env` (with a leading dot).
# Copy this file once before running any `docker compose` command:
#
#     cp env .env
#
# `.env` is gitignored so it can hold real secrets without leaking into the repo;
# this committed `env` is the template. As an alternative to copying, pass
# `--env-file env` on every invocation (e.g. `docker compose --env-file env up -d ...`).

COMPOSE_PROJECT_NAME=ffmt

# ######################## Container Names ######################## #
FRONTEND_CONTAINER_NAME=ffmt_frontend
BACKEND_CONTAINER_NAME=ffmt_backend
BACKEND_DOTNET_CONTAINER_NAME=ffmt_backend_dotnet
WS_WORKER_CONTAINER_NAME=ffmt_ws_worker
SCYLLADB_CONTAINER_NAME=ffmt_scylla_node
ELASTICSEARCH_CONTAINER_NAME=ffmt_elastic

# ######################## Service Names ######################## #

FRONTEND_SERVICE_NAME=ffmt_frontend
BACKEND_SERVICE_NAME=ffmt_backend
SYCLLA_SERVICE_NAME=ffmt_scylla_node
ELASTICSEARCH_SERVICE_NAME=ffmt_elastic
WS_WORKER_SERVICE_NAME=ffmt_ws_worker

# ######################## Docker Files ######################## #

BACKEND_DOCKERFILE=./docker/dockerfiles/Dockerfile_backend
BACKEND_DOTNET_DOCKERFILE=./docker/dockerfiles/Dockerfile_backend_dotnet
FRONTEND_DOCKERFILE=./docker/dockerfiles/Dockerfile_frontend
WS_WORKER_DOCKERFILE=./docker/dockerfiles/Dockerfile_ws_worker
SCYLLADB_DOCKERFILE=./docker/dockerfiles/Dockerfile_scylla


# ######################## Backend ######################## #

APP_NAME=ffmt

BACKEND_DOCKER_PORT=80
GRAFANA_DOCKER_PORT=8080
SCYLLA_DOCKER_PORT=9080

BACKEND_DOCKER_SSL_PORT=443
GRAFANA_DOCKER_SSL_PORT=8443
SCYLLA_DOCKER_SSL_PORT=9443


# ######################## HOST BIND PORTS ######################## #

# ffmt_proxy (Caddy) binds 80/443; backend services are network-internal only.

# Re-exposed by docker-compose.dev.yml for direct probing of the .NET backend.
BACKEND_DOTNET_HOST_PORT=8080

#MariaDB
MARIADB_HOST_PORT=3306

#DB Management
PMA_HOST_PORT=8001



# ######################## SSL CERT CONFIG ######################## #

ZERO_SSL_USER_EMAIL=example@domain.com
ZERO_SSL_MAIN_DOMAIN=example.com
ZERO_SSL_GRAFANA_DOMAIN=grafana.example.com
ZERO_SSL_SCYLLA_DOMAIN=scylla.example.com

#HOST
HOST_SSL_CERT=/root/.acme.sh/domain.com_ecc/domain.com.cer
HOST_SSL_PRIVATE_KEY=/root/.acme.sh/domain.com_ecc/domain.com.key
