# ######################## Docker Compose ######################## #

COMPOSE_PROJECT_NAME=ffmt

# ######################## Container Names ######################## #
FRONTEND_CONTAINER_NAME=ffmt_frontend
BACKEND_CONTAINER_NAME=ffmt_backend
WS_WORKER_CONTAINER_NAME=ffmt_ws_worker
SCYLLADB_CONTAINER_NAME=ffmt_scylla_node
ELASTICSEARCH_CONTAINER_NAME=ffmt_elastic

# ######################## Service Names ######################## #

FRONTEND_SERVICE_NAME=ffmt_frontend
BACKEND_SERVICE_NAME=ffmt_backend
SYCLLA_SERVICE_NAME=ffmt_scylla_node
ELASTICSEARCH_SERVICE_NAME=ffmt_elastic
WS_WORKER_SERVICE_NAME=ffmt_ws_worker

# ######################## Docker Files ######################## #

BACKEND_DOCKERFILE=./docker/dockerfiles/Dockerfile_backend
FRONTEND_DOCKERFILE=./docker/dockerfiles/Dockerfile_frontend
WS_WORKER_DOCKERFILE=./docker/dockerfiles/Dockerfile_ws_worker
SCYLLADB_DOCKERFILE=./docker/dockerfiles/Dockerfile_scylla


# ######################## Backend ######################## #

APP_NAME=ffmt

BACKEND_DOCKER_PORT=80
GRAFANA_DOCKER_PORT=8080
SCYLLA_DOCKER_PORT=9080

PRIMARY_DOCKER_SSL_PORT=443
GRAFANA_DOCKER_SSL_PORT=8443
SCYLLA_DOCKER_PORT=9443

SCYLLA_NODE_IP=10.0.0.1


# ######################## HOST BIND PORTS ######################## #

#Backend
BACKEND_HOST_PORT=80 #http
BACKEND_HOST_SSL_PORT=443 #https

FRONTEND_HOST_PORT=8080

#MariaDB
MARIADB_HOST_PORT=3306

#DB Management
PMA_HOST_PORT=8001



# ######################## SSL CERT CONFIG ######################## #

ZERO_SSL_USER_EMAIL=example@domain.com
ZERO_SSL_MAIN_DOMAIN=example.com
ZERO_SSL_GRAFANA_DOMAIN=grafana.example.com
ZERO_SSL_SCYLLA_DOMAIN=scylla.example.com

#HOST
HOST_SSL_CERT=/root/.acme.sh/domain.com_ecc/domain.com.cer
HOST_SSL_PRIVATE_KEY=/root/.acme.sh/domain.com_ecc/domain.com.key
