<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Logging -->
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Expressions" Version="5.0.0" />

    <!-- Microsoft.Extensions.* (track .NET 9) -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />

    <!-- Storage -->
    <PackageVersion Include="CassandraCSharpDriver" Version="3.22.0" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.17.1" />
    <PackageVersion Include="Parquet.Net" Version="4.12.0" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.405.0" />

    <!-- Health checks -->
    <PackageVersion Include="AspNetCore.HealthChecks.Cassandra" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Elasticsearch" Version="9.0.0" />

    <!-- OpenAPI / Swagger (consumed by the React SPA's openapi-typescript codegen) -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />

    <!-- CLI -->
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />

    <!-- Resilience -->
    <PackageVersion Include="Polly" Version="8.4.2" />

    <!-- Metrics -->
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageVersion Include="prometheus-net.DotNetRuntime" Version="4.4.1" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Testcontainers.Cassandra" Version="4.0.0" />
    <PackageVersion Include="Verify.Xunit" Version="28.4.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
