# ######################## DOCKER COMPOSE ######################## #

COMPOSE_PROJECT_NAME=ffmt

# ######################## CONTAINER NAMES ######################## #

PROMETHEUS_CONTAINER_NAME=ffmt_prometheus
GRAFANA_CONTAINER_NAME=ffmt_grafana
PROMTAIL_CONTAINER_NAME=ffmt_promtail
LOKI_CONTAINER_NAME=ffmt_loki

NODE_EXPORTER_CONTAINER_NAME=ffmt_node_exporter
CADVISOR_CONTAINER_NAME=ffmt_cadvisor

# ######################## MONITORING PORTS ######################## #

GRAFANA_HOST_PORT=3123
LOKI_HOST_HTTP_PORT=9777
LOKI_HOST_GRPC_PORT=9096
PROMTAIL_HOST_PORT=3125
PROMETHEUS_HOST_PORT=3111
PORTAINER_HOST_PORT=9080
PORTAINER_HOST_SSL_PORT=9000

# ######################## GRAFANA CONFIG OVERRIDE ################## #
# WARNING # WARNING # WARNING # WARNING # WARNING # WARNING # WARNING #
# SETTING THIS TO TRUE WILL DISABLE AUTHENTICATION FOR GRAFANA        #
# MEANING MAKE SURE TO SET UP A FIREWALL IF THIS IS SET TO TRUE       # 
GRAFANA_ANONYMOUS_ENABLED=true
# WARNING # WARNING # WARNING # WARNING # WARNING # WARNING # WARNING #

GRAFANA_USERS_AUTO_ASSIGN_ORG_ROLE=Admin

# ######################## LOGS PORTS ############################## #

FFMT_BACKEND_LOGS_DIR=../backend/application/logs
FFMT_WS_WORKER_ACTION_LOGS_DIR=../docker/ws_worker/server/logs/action
FFMT_WS_WORKER_ERROR_LOGS_DIR=../docker/ws_worker/server/logs/error 
FFMT_WS_WORKER_DEBUG_LOGS_DIR=../docker/ws_worker/server/logs/debug
FFMT_REDIS_ACTION_LOGS_DIR=../docker/redis/server/logs/action
FFMT_REDIS_ERROR_LOGS_DIR=../docker/redis/server/logs/error 
FFMT_REDIS_DEBUG_LOGS_DIR=../docker/redis/server/logs/debug


# ######################## SSL CERT CONFIG ######################## #

#HOST
HOST_SSL_CERTS_DIR=/etc/ssl/certs
HOST_SSL_CERT=/etc/ssl/certs/mtvirux_app.crt
HOST_SSL_CERTS_BUNDLE=/etc/ssl/certs/mtvirux_app.ca-bundle
HOST_SSL_PRIVATE_KEY_DIR=/etc/ssl/private
HOST_SSL_PRIVATE_KEY=/etc/ssl/private/mtvirux_app.key

#GRAFANA
GRAFANA_SSL_CERTS_DIR=/etc/ssl/certs
GRAFANA_SSL_CERT=/etc/ssl/certs/mtvirux_app.crt
GRAFANA_SSL_CERTS_BUNDLE=/etc/ssl/certs/mtvirux_app.ca-bundle
GRAFANA_SSL_PRIVATE_KEY_DIR=/etc/ssl/private
GRAFANA_SSL_PRIVATE_KEY=/etc/ssl/private/mtvirux_app.key
